# EIS-Prosts-app

./: build.gradle  local.properties
app/: build.gradle  credentials.json  keystore.jks
app/release/: app-release.apk  app-release1.apk  app-release2.apk
app/src/androidTest/java/com/dublin/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dublin/restaurant/: JSON.java  Login.java  MainActivity.java  RestaurantAdapter.java  RestaurantHomePage.java
app/src/main/java/com/dublin/restaurant/ServerCall/: MakeServerCall.java  ServerResponse.java
app/src/main/res/drawable/: white_element_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_home_page.xml  resturant_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/dublin/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
